<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
<style>
    
/* CARDS SECTION */
.cards-section{
    padding: 25px 0px 185px 0px;
    background: url(../images/cards-bg.png) left bottom no-repeat;
}
.cards-section-top h2{
    font-weight: 800;
    letter-spacing: 2.5px;
    font-size: 62.5px;
    color: #e2a355;
}
.cards-section-top p{
    font-size: 27.08px;
    color: #7f7770;
    line-height: 35px;
}
.cards-content .text{
    position: relative;
    background-color: #7f7770;
    width: 339px;
    /* height: 227px; */
    color: white;
    padding: 16px;
    /* padding-bottom: 20px !important; */
    transition: 0.6s;
}
.cards-content .box3 .img img{
    height: 300.99px;
    width: 339px;
}
.cards-content h3{
    font-size: 29.73px;
}
.cards-content p{
    font-size: 22.92px;
}
.cards-section .btn{
    background-color: #7f7770;
    border-radius: 30px;
    font-weight: 800;
    padding: 15px 70px;
    transition: 0.3s;
}
.cards-section .btn:hover{
    background-color:#38302a !important;
}
.cards-content a{
    text-decoration: none;
    color: white;
}
.cards-content .box:hover .text{
    background-color:#534b45;
    transition: 0.3s;
}
.box{
    height: 437px;
    
}
.box:hover .text{
    transform: translateY(-8%);
 
}
</style>
</head>
<body>
    
<!-- CARDS SECTION  -->
<div class="container-fluid cards-section">
<div class="container ">
    <!-- heading -->
    <div class="row justify-content-center text-center cards-section-top">
    <div class="col-8">
        <h2 class="mb-3">LET'S GO</h2>
        <p class="pt-2 mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    </div>
    </div>
    <!-- content -->
    <div class="row cards-content">

        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="box overflow-hidden">
                <div class="img">
                    <img src="assets/images/card-1.png" alt="">
                </div>

                <div class="text">
                    <a href="">
                        <div class="d-flex justify-content-center flex-column">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore velit commodi est nemo soluta porro voluptate sapiente, minus repellendus quas ullam rem. Sapiente optio quo incidunt blanditiis, ullam distinctio rerum molestiae, nihil nam adipisci aliquam nesciunt rem doloribus. Pariatur blanditiis provident animi at excepturi sequi consectetur ullam, sit ab.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>

</div>
</div>
        
</body>
</html>